# vulnerableBookStore

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: BooksController.java  BooksRESTController.java  CatalogController.java  ExternalData.java  MainController.java  OrderController.java  booksController.java  usersController.java
src/main/java/com/example/demo/enums/: OrderState.java  Roles.java
src/main/java/com/example/demo/models/: Book.java  Order.java  OrderDetails.java  PaymentRequest.java  Post.java  User.java
src/main/java/com/example/demo/repo/: BookRepository.java  BookRepositoryCustom.java  CustomBookRepository.java  OrderDetailsRepository.java  OrderDetailsRepositoryCustom.java  OrderRepository.java  OrderRepositoryCustom.java  PaymentRequestRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: Roles.java
src/main/java/com/example/demo/service/: BookRepositoryCustomImpl.java  CustomBookRepositoryImpl.java  OrderDetailsRepositoryCustomImpl.java  OrderRepositoryCustomImpl.java  SQLiService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: about.jsp  book.jsp  error404.jsp  index.jsp  login.jsp  news.jsp  signin.jsp  userForm.jsp
src/main/webapp/WEB-INF/jsp/account/: cart.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: addNewUser.jsp  bookCRUD.jsp  bookList.jsp  bookView.jsp  index.jsp  userCRUD.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/jsp/blocks/: features.jsp  footer.jsp  header.jsp  menu.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/blocks/formBlocks/: paymentBlock.jsp  userFormBlock.jsp
src/main/webapp/WEB-INF/jsp/catalog/: book.jsp  catalog.jsp
